[gd_scene load_steps=5 format=3 uid="uid://bfpcvimrbiyrs"]

[ext_resource type="Script" path="res://game_ui.gd" id="1_8jh7u"]
[ext_resource type="Script" path="res://TimerLable.gd" id="1_ftej4"]

[sub_resource type="LabelSettings" id="LabelSettings_w1ho2"]
font_size = 17

[sub_resource type="LabelSettings" id="LabelSettings_l5d50"]
font_size = 17

[node name="game_ui" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_8jh7u")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 0
offset_right = 60.0
offset_bottom = 40.0
scale = Vector2(2.318, 2.318)

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="TimerLable" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
text = "Time : 0:0:0"
label_settings = SubResource("LabelSettings_w1ho2")
uppercase = true
script = ExtResource("1_ftej4")

[node name="Coins" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Coins: 0"
label_settings = SubResource("LabelSettings_l5d50")
