[gd_scene load_steps=6 format=3 uid="uid://kkxc6yyhd11v"]

[ext_resource type="Script" path="res://goal.gd" id="1_pl7mr"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_y30gm"]
albedo_color = Color(1, 0.768627, 0.129412, 1)

[sub_resource type="BoxMesh" id="BoxMesh_nj1yy"]
material = SubResource("StandardMaterial3D_y30gm")
size = Vector3(1, 3, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_jd6qv"]
size = Vector3(1, 3, 1)

[sub_resource type="BoxMesh" id="BoxMesh_w0gol"]
size = Vector3(1.782, 0.94, 0.296)

[node name="goal" type="Area3D"]
collision_layer = 0
script = ExtResource("1_pl7mr")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_nj1yy")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_jd6qv")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.25638, 0.952872, 0)
mesh = SubResource("BoxMesh_w0gol")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
