[gd_scene load_steps=4 format=3 uid="uid://rhx8120x657n"]

[ext_resource type="Script" path="res://Menu.gd" id="1_3bncv"]

[sub_resource type="LabelSettings" id="LabelSettings_hu0px"]
font_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_snn63"]
font_color = Color(0, 0, 0, 1)

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_3bncv")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 1248.0
offset_bottom = 712.0
color = Color(0.831373, 0.831373, 0.831373, 1)

[node name="ColorRect4" type="ColorRect" parent="."]
layout_mode = 0
offset_left = 65.0
offset_top = 386.0
offset_right = 1119.0
offset_bottom = 614.0
color = Color(0.6, 0.6, 0.6, 1)

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -130.0
offset_top = -56.5
offset_right = 130.0
offset_bottom = 56.5
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="Play" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Play"

[node name="OtherPrototypes" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Other Prototypes"

[node name="Quit" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Quit"

[node name="ColorRect2" type="ColorRect" parent="."]
layout_mode = 2
offset_left = 107.0
offset_top = 416.0
offset_right = 390.0
offset_bottom = 578.0
color = Color(0.411765, 0.411765, 0.411765, 1)

[node name="Label" type="Label" parent="ColorRect2"]
layout_mode = 2
offset_left = 7.0
offset_top = 5.0
offset_right = 267.0
offset_bottom = 161.0
text = "WASD = move
SPACE = jump
M = menu
esc = quit
Run towards walls to climb them!
Jump twice to double jump!"

[node name="ColorRect3" type="ColorRect" parent="."]
layout_mode = 0
offset_left = 739.0
offset_top = 428.0
offset_right = 1096.0
offset_bottom = 580.0
color = Color(0.411765, 0.411765, 0.411765, 1)

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 746.0
offset_top = 438.0
offset_right = 1129.0
offset_bottom = 571.0
text = "Some platforms goes transparent when you 
jump
A red death zone slowly moves up the level,
so dont wait too long!
There are also springs that take you higher!"

[node name="Label2" type="Label" parent="."]
layout_mode = 0
offset_left = 729.0
offset_top = 268.0
offset_right = 838.0
offset_bottom = 294.0
text = "<- Main Game "
label_settings = SubResource("LabelSettings_hu0px")

[node name="Label3" type="Label" parent="."]
layout_mode = 0
offset_left = 726.0
offset_top = 308.0
offset_right = 954.0
offset_bottom = 334.0
text = "<- Not part of the main game do not select "
label_settings = SubResource("LabelSettings_snn63")

[connection signal="pressed" from="MarginContainer/VBoxContainer/Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/OtherPrototypes" to="." method="_on_other_prototypes_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/Quit" to="." method="_on_quit_pressed"]
