[gd_scene load_steps=10 format=3 uid="uid://cromvo03bnnkj"]

[ext_resource type="Script" path="res://move_platform.gd" id="1_fkdqk"]

[sub_resource type="Curve3D" id="Curve3D_pkwla"]
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, -0.0213267, 0, -0.0213268, 0, 0, 0, 0, 0, 0, 0, 0, 200),
"tilts": PackedFloat32Array(0, 0)
}
point_count = 2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_nigdd"]
albedo_color = Color(0.741176, 0.0901961, 0.0980392, 1)

[sub_resource type="BoxMesh" id="BoxMesh_fj5fm"]
material = SubResource("StandardMaterial3D_nigdd")
size = Vector3(5, 0.5, 8)

[sub_resource type="BoxMesh" id="BoxMesh_3rxsc"]
size = Vector3(0.492, 1.248, 7.644)

[sub_resource type="BoxShape3D" id="BoxShape3D_h64kk"]
size = Vector3(5, 0.5, 8)

[sub_resource type="Animation" id="Animation_4ny54"]
length = 64.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("..:progress_ratio")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_vqm75"]
resource_name = "move_platform"
length = 5.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("..:progress_ratio")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_rpeqh"]
_data = {
"RESET": SubResource("Animation_4ny54"),
"move_platform": SubResource("Animation_vqm75")
}

[node name="Move_wall" type="Node3D"]
script = ExtResource("1_fkdqk")

[node name="Path3D" type="Path3D" parent="."]
curve = SubResource("Curve3D_pkwla")

[node name="PathFollow3D" type="PathFollow3D" parent="Path3D"]
transform = Transform3D(0.999829, 0, 0.000106604, 0, 1, 0, -0.000106604, 0, 0.999829, -0.0213267, 0, -0.0213268)

[node name="wall" type="CharacterBody3D" parent="Path3D/PathFollow3D"]
transform = Transform3D(1, 0, 2.59811e-11, 0, 1, 0, 2.59811e-11, 0, 1, 0, 0, 0)
collision_layer = 10

[node name="MeshInstance3D" type="MeshInstance3D" parent="Path3D/PathFollow3D/wall"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 1, 0)
mesh = SubResource("BoxMesh_fj5fm")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Path3D/PathFollow3D/wall"]
transform = Transform3D(0.866045, -0.00851726, -0.499893, -0.499938, -0.00420482, -0.866051, 0.00527442, 0.999955, -0.00789966, 0, 1, 0)
mesh = SubResource("BoxMesh_3rxsc")
skeleton = NodePath("../MeshInstance3D")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="Path3D/PathFollow3D/wall"]
transform = Transform3D(-0.866046, 0.00851717, 0.499893, -0.499894, -0.0317752, -0.865505, 0.00851255, -0.999459, 0.0317764, 0, 1, 0)
mesh = SubResource("BoxMesh_3rxsc")
skeleton = NodePath("../MeshInstance3D")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Path3D/PathFollow3D/wall"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 1, 0)
shape = SubResource("BoxShape3D_h64kk")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Path3D/PathFollow3D/wall"]
autoplay = "move_platform"
libraries = {
"": SubResource("AnimationLibrary_rpeqh")
}

[connection signal="animation_finished" from="Path3D/PathFollow3D/wall/AnimationPlayer" to="." method="_on_animation_player_animation_finished" flags=18]
