[gd_scene load_steps=33 format=3 uid="uid://drk5hniqhbi1p"]

[ext_resource type="PackedScene" uid="uid://dn7yjh3ali2if" path="res://wall_spawner.tscn" id="1_3liaa"]
[ext_resource type="Texture2D" uid="uid://cj46m7scaf3r2" path="res://ASSETS/Prototype/PNG/Orange/texture_01.png" id="1_n33d7"]
[ext_resource type="PackedScene" uid="uid://cmoircm4nbyw3" path="res://Player.tscn" id="3_6pg61"]
[ext_resource type="PackedScene" uid="uid://bplqafvs7udi8" path="res://coin.tscn" id="5_75hjw"]
[ext_resource type="PackedScene" uid="uid://bfpcvimrbiyrs" path="res://game_ui.tscn" id="5_p8rm0"]
[ext_resource type="PackedScene" uid="uid://1obqk3n0ynej" path="res://disappearing_platfrom.tscn" id="7_nop74"]
[ext_resource type="PackedScene" uid="uid://dbtbvft6vqxd5" path="res://changing_platform.tscn" id="8_4t8s2"]
[ext_resource type="PackedScene" uid="uid://cpm6k10ipboq5" path="res://changing_platform_trans.tscn" id="9_eriun"]
[ext_resource type="PackedScene" uid="uid://kkxc6yyhd11v" path="res://goal.tscn" id="9_i02v7"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_tmxc1"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_f23vd"]
sky_material = SubResource("ProceduralSkyMaterial_tmxc1")

[sub_resource type="Environment" id="Environment_2wa4i"]
background_mode = 2
sky = SubResource("Sky_f23vd")
tonemap_mode = 2
glow_enabled = true
volumetric_fog_enabled = true
volumetric_fog_density = 0.0278
volumetric_fog_length = 15.24

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8otey"]
albedo_texture = ExtResource("1_n33d7")
uv1_offset = Vector3(60, 2.08165e-12, 2.08165e-12)
uv1_triplanar = true

[sub_resource type="BoxMesh" id="BoxMesh_bmfp7"]
material = SubResource("StandardMaterial3D_8otey")
size = Vector3(1500, 100, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_p2c41"]
size = Vector3(1500, 100, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_oy287"]
size = Vector3(1000, 1, 50)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_olsgq"]
transparency = 1
albedo_color = Color(1, 0.376471, 0.278431, 0.380392)

[sub_resource type="BoxMesh" id="BoxMesh_eyyt2"]
material = SubResource("StandardMaterial3D_olsgq")
size = Vector3(1000, 1, 50)

[sub_resource type="BoxShape3D" id="BoxShape3D_rrhsp"]
size = Vector3(1500, 1, 100)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_sa3dl"]
albedo_color = Color(1, 0.596078, 0.219608, 1)

[sub_resource type="BoxMesh" id="BoxMesh_e1xtj"]
material = SubResource("StandardMaterial3D_sa3dl")
size = Vector3(1500, 1, 100)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_pnpv7"]
albedo_color = Color(1, 0.203922, 0.0666667, 0.827451)

[sub_resource type="BoxMesh" id="BoxMesh_j540u"]
material = SubResource("StandardMaterial3D_pnpv7")
size = Vector3(23.53, 100, 45.308)

[sub_resource type="Curve3D" id="Curve3D_guv4r"]
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, 1.12799, -0.00175476, 0.2773, 0, 0, 0, 0, 0, 0, -1136.37, 0.0286102, 1.39162),
"tilts": PackedFloat32Array(0, 0)
}
point_count = 2

[sub_resource type="BoxShape3D" id="BoxShape3D_vuwfe"]
size = Vector3(23.816, 100, 31.186)

[sub_resource type="Animation" id="Animation_71u78"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("..:progress_ratio")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_i3h2h"]
resource_name = "death_area_move"
length = 100.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("..:progress_ratio")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 100),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_6wpdp"]
_data = {
"RESET": SubResource("Animation_71u78"),
"death_area_move": SubResource("Animation_i3h2h")
}

[sub_resource type="BoxMesh" id="BoxMesh_5rmum"]
size = Vector3(1, 6, 4)

[sub_resource type="BoxShape3D" id="BoxShape3D_u8e8o"]
size = Vector3(1, 6, 4)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xmrt1"]
albedo_color = Color(1, 0.376471, 0.278431, 1)

[sub_resource type="BoxMesh" id="BoxMesh_hhrb7"]
material = SubResource("StandardMaterial3D_xmrt1")
size = Vector3(1000, 1, 50)

[node name="world3" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.406744, -0.0208042, -0.913305, -0.404264, 0.900623, 0.159525, 0.819225, 0.434102, -0.374734, -0.654177, 17.7428, -8.75957)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_2wa4i")

[node name="wall1" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 26.8091, 0, -27.5765)
collision_layer = 2
metadata/_edit_group_ = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="wall1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 16.8457)
mesh = SubResource("BoxMesh_bmfp7")

[node name="CollisionShape3D" type="CollisionShape3D" parent="wall1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, 2.08165e-12, 16.846)
shape = SubResource("BoxShape3D_p2c41")

[node name="wall2" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 26.8091, 0, 36.545)
collision_layer = 10
metadata/_edit_group_ = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="wall2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -24.9766)
mesh = SubResource("BoxMesh_bmfp7")

[node name="CollisionShape3D" type="CollisionShape3D" parent="wall2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, 2.08165e-12, -24.977)
shape = SubResource("BoxShape3D_p2c41")

[node name="Player" parent="." instance=ExtResource("3_6pg61")]
transform = Transform3D(0.0196512, 0, 0.999807, 0, 1, 0, -0.999807, 0, 0.0196512, 0.0211926, 13.6893, 1.25186)
metadata/_edit_group_ = true

[node name="game_ui" parent="Player" instance=ExtResource("5_p8rm0")]

[node name="death_zone" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -18.9618, 0)
collision_layer = 0
metadata/_edit_group_ = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="death_zone"]
shape = SubResource("BoxShape3D_oy287")

[node name="MeshInstance3D" type="MeshInstance3D" parent="death_zone"]
mesh = SubResource("BoxMesh_eyyt2")

[node name="coin" parent="." instance=ExtResource("5_75hjw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.676938, 12.0724, -1.02841)

[node name="coin2" parent="." instance=ExtResource("5_75hjw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -40.2597, 12.4601, -1.22973)

[node name="coin3" parent="." instance=ExtResource("5_75hjw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -27.0524, 12.024, 3.13121)

[node name="coin4" parent="." instance=ExtResource("5_75hjw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -24.222, 19.9519, -6.7226)

[node name="coin5" parent="." instance=ExtResource("5_75hjw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -17.0742, 11.8026, 3.20131)

[node name="coin6" parent="." instance=ExtResource("5_75hjw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.9307, 16.022, -7.13823)

[node name="coin8" parent="." instance=ExtResource("5_75hjw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -28.4535, 11.8055, -7.43613)

[node name="coin9" parent="." instance=ExtResource("5_75hjw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.23391, 11.7191, -1.92941)

[node name="coin7" parent="." instance=ExtResource("5_75hjw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -22.3871, 14.8214, 9.20144)

[node name="DisappearingPlatfrom" parent="." instance=ExtResource("7_nop74")]
transform = Transform3D(0.999985, 0, -0.00541049, 0, 1, 0, 0.00541049, 0, 0.999985, -0.0538769, 11.0319, 0.821952)

[node name="StaticBody3D" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 49.8831, 0)
visible = false
collision_layer = 10
metadata/_edit_group_ = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("BoxShape3D_rrhsp")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
mesh = SubResource("BoxMesh_e1xtj")

[node name="boxend2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -706.982, 0, 0)
mesh = SubResource("BoxMesh_j540u")

[node name="Path3D" type="Path3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 427.77, 2.08165e-12, 2.08165e-12)
curve = SubResource("Curve3D_guv4r")

[node name="PathFollow3D" type="PathFollow3D" parent="Path3D"]
transform = Transform3D(0.000979619, 2.66945e-05, -1, -1.81899e-12, 1, 2.66945e-05, 1, -2.61486e-08, 0.000979619, 1.12799, -0.00175476, 0.2773)

[node name="endDeathzone" type="Area3D" parent="Path3D/PathFollow3D"]
collision_layer = 0
metadata/_edit_group_ = true

[node name="boxend" type="MeshInstance3D" parent="Path3D/PathFollow3D/endDeathzone"]
mesh = SubResource("BoxMesh_j540u")
skeleton = NodePath("../../../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Path3D/PathFollow3D/endDeathzone"]
shape = SubResource("BoxShape3D_vuwfe")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Path3D/PathFollow3D/endDeathzone"]
autoplay = "death_area_move"
libraries = {
"": SubResource("AnimationLibrary_6wpdp")
}

[node name="changingPlatform" parent="." instance=ExtResource("8_4t8s2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.78238, 10.9289, -2.33326)

[node name="changingPlatform2" parent="." instance=ExtResource("8_4t8s2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -28.9947, 10.9289, -7.96094)

[node name="changingPlatform3" parent="." instance=ExtResource("8_4t8s2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -39.631, 10.9289, -2.33326)

[node name="changingPlatformtrans" parent="." instance=ExtResource("9_eriun")]
transform = Transform3D(0.995047, -0.0994066, 0, 0.0994066, 0.995047, 0, 0, 0, 1, -16.4807, 10.9851, 3.96534)

[node name="changingPlatformtrans2" parent="." instance=ExtResource("9_eriun")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -27.2974, 10.9851, 3.96379)

[node name="wall_spawner" parent="." instance=ExtResource("1_3liaa")]
transform = Transform3D(-4.37114e-08, 3.48787e-16, 1, 3.48787e-16, 1, -3.48787e-16, -1, 3.48787e-16, -4.37114e-08, -77.7213, 11.237, 0.348695)

[node name="StaticBody3D2" type="StaticBody3D" parent="."]
transform = Transform3D(0.0148173, 0, 0.99989, 0, 1, 0, -0.99989, 0, 0.0148173, -11.3198, 11.6824, -5.36893)
collision_layer = 10
metadata/_edit_group_ = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D2"]
mesh = SubResource("BoxMesh_5rmum")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D2"]
shape = SubResource("BoxShape3D_u8e8o")

[node name="StaticBody3D3" type="StaticBody3D" parent="."]
transform = Transform3D(0.0148173, 4.71991e-11, 0.99989, -0.997797, 0.0646716, 0.0147862, -0.0646645, -0.997907, 0.000958256, -11.3198, 14.4921, -7.7945)
collision_layer = 10
metadata/_edit_group_ = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D3"]
mesh = SubResource("BoxMesh_5rmum")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D3"]
shape = SubResource("BoxShape3D_u8e8o")

[node name="StaticBody3D6" type="StaticBody3D" parent="."]
transform = Transform3D(-0.993195, 0, 0.116463, 0, 1, 0, -0.116463, 0, -0.993195, -20.2215, 15.6529, -7.83282)
collision_layer = 10
metadata/_edit_group_ = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D6"]
mesh = SubResource("BoxMesh_5rmum")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D6"]
shape = SubResource("BoxShape3D_u8e8o")

[node name="StaticBody3D4" type="StaticBody3D" parent="."]
transform = Transform3D(-0.00413629, 0, -0.999991, 0, 1, 0, 0.999991, 0, -0.00413627, -22.4401, 10.6085, 7.87108)
collision_layer = 10
metadata/_edit_group_ = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D4"]
mesh = SubResource("BoxMesh_5rmum")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D4"]
shape = SubResource("BoxShape3D_u8e8o")

[node name="StaticBody3D5" type="StaticBody3D" parent="."]
transform = Transform3D(-0.0141257, 0.010659, -0.999843, -0.997797, 0.0646716, 0.0147862, 0.0648191, 0.99785, 0.00972195, -22.4142, 13.4181, 10.2965)
collision_layer = 10
metadata/_edit_group_ = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D5"]
mesh = SubResource("BoxMesh_5rmum")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D5"]
shape = SubResource("BoxShape3D_u8e8o")

[node name="changingPlatformtrans3" parent="." instance=ExtResource("9_eriun")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -24.6553, 18.9684, -7.79616)

[node name="changingPlatform4" parent="." instance=ExtResource("8_4t8s2")]
transform = Transform3D(0.0656108, 0.997689, 0.0176516, 0.00756426, -0.0181866, 0.999806, 0.997817, -0.0654645, -0.00874, -50.4371, 16.5608, -3.2847)

[node name="changingPlatformtrans4" parent="." instance=ExtResource("9_eriun")]
transform = Transform3D(0.00328119, 0.999995, 0, -0.999995, 0.00328119, 0, 0, 0, 1, -47.215, 12.566, -2.76226)

[node name="changingPlatformtrans5" parent="." instance=ExtResource("9_eriun")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -53.9898, 18.798, -2.95518)

[node name="StaticBody3D7" type="StaticBody3D" parent="."]
transform = Transform3D(0.17109, -0.0269613, -0.984886, 0.984568, -0.0326615, 0.171929, -0.0368033, -0.999103, 0.0209572, -59.8948, 18.5539, -2.66261)
collision_layer = 10
metadata/_edit_group_ = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D7"]
mesh = SubResource("BoxMesh_5rmum")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D7"]
shape = SubResource("BoxShape3D_u8e8o")

[node name="goal" parent="." instance=ExtResource("9_i02v7")]
transform = Transform3D(-0.0302419, 0, -0.999543, 0, 1, 0, 0.999543, 0, -0.0302419, -61.2102, 20.7486, -2.59394)

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -50.0124, 0)
mesh = SubResource("BoxMesh_hhrb7")

[connection signal="area_entered" from="death_zone" to="Player" method="_on_death_zone_area_entered"]
[connection signal="area_entered" from="Path3D/PathFollow3D/endDeathzone" to="Player" method="_on_end_deathzone_area_entered"]
